index.html
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999.html'>
  <head>
    <title>
      Home | Fran Levy
    </title>
    <link href='stylesheets/global.css' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
    <script src='javascript/script.js'></script>
  </head>
  <body>
    <!-- Header and Navigation -->
    <header>
      <div class='container'>
        <div class='title'>
          <h1>
            <a href='index.html'>Fran Levy</a>
          </h1>
        </div>
        <div class='nav-btn'>
          <a class='navicon link' href='#mainmenu'></a>
        </div>
      </div>
      <div id='mainmenu'>
        <nav>
          <div class='container'>
            <ul class='link many-lines'>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Portfolio</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Main Content -->
    <section>
      <div class='container'>
        <h2>
          Introduction to my website
        </h2>
        <p>
          Main content goes here.
        </p>
        <p>
          Let's add some filler to see how it looks. Let's add some filler to see how it looks. Let's add some filler to see how it looks.
        </p>
        <p>
          Let's add some filler to see how it looks.
        </p>
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <div class='social-media'>
        <ul class='link one-line'>
          <li>
            <a href='#'>Email icon</a>
          </li>
          <li>
            <a href='#'>LinkedIn icon</a>
          </li>
        </ul>
      </div>
      <div class='site-map'>
        <ul class='link one-line'>
          <li>
            <a href='#'>About</a>
          </li>
          <li>
            <a href='#'>Portfolio</a>
          </li>
          <li>
            <a href='#'>Contact</a>
          </li>
        </ul>
      </div>
      <div class='container'>
        <h5>
          Copyright &copy; 2013 Fran Levy. All rights reserved.
        </h5>
      </div>
    </footer>
  </body>
</html>

haml/index.html.haml
!!!5

%html(xmlns="http://www.w3.org/1999.html")
    %head
        %title
            Home | Fran Levy
        %link(rel="stylesheet" type="text/css" href="stylesheets/global.css")
        %script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js")
        %script(src="javascript/script.js")

    %body
        / Header and Navigation
        %header
            .container
                .title
                    %h1
                        %a(href="index.html")Fran Levy
                .nav-btn
                    %a.navicon.link(href="#mainmenu")
            #mainmenu
                %nav
                    .container
                        %ul.link.many-lines
                            %li
                                %a(href='#')About
                            %li
                                %a(href='#')Portfolio
                            %li
                                %a(href='#') Contact
        / Main Content
        %section
            .container
                %h2
                    This is only a test.
                %p
                    Who I am: A few pithy sentences, maybe a photo or avatar.
                %h3
                    Mad skills
                %p
                    (Insert design icon) Attractive, relevant design. I will work with you to create or customize beautiful designs and layouts that best reflect your products or services.
                %p
                    (Insert standard HTML5 and CSS3 icons) Front-end web development. 
                %p
                    (Insert writing icon) Clear, concise content creation and editing.
                %h3
                    Work Samples
                %p
                    Linked image to my past work.
                %p
                    Linked image to my past work.
                %p
                    Linked image to my past work.
        / Footer
        %footer
            .social-media
                %ul.link.one-line
                    %li
                        %a(href='#')Email icon
                    %li
                        %a(href='#')LinkedIn icon
            .site-map
                %ul.link.one-line
                    %li
                        %a(href='#')About
                    %li
                        %a(href='#')Portfolio
                    %li
                        %a(href='#')Contact
            .container
                %h5
                    Copyright &copy; 2013 Fran Levy. All rights reserved.
